{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/bigramPtr.cpp",
                "-o",
                "${workspaceFolder}/bin/program"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the entire project"
        },
        {
            "label": "Run Program",
            "type": "shell",
            "command": "${workspaceFolder}/bin/program",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}

